<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ApplicationIcon>dcsh.ico</ApplicationIcon>
    <Description>Csharp small quotes.</Description>
    <PackageIcon>dcsh.png</PackageIcon>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>https://spdx.org/licenses/AFL-3.0.html</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TopicsModels\RegularecpressionsModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="TopicsClasses\XMLFile1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="regexImg.PNG" />
    <None Remove="rexImage.PNG" />
    <None Remove="rexImg.PNG" />
    <None Remove="TopicsModels\rexImg.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dcsh.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="rexImage.PNG" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CurrentStates.json" />
    <EmbeddedResource Include="LectureExplains.json" />
    <Resource Include="regexImg.PNG" />
    <Resource Include="TopicsModels\RegularecpressionsModel.cs" />
    <Resource Include="TopicsModels\rexImg.PNG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Workload.Mono.ToolChain.Manifest-6.0.200" Version="6.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\visual studio\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v12.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="TopicsClasses\AsynchronousForm.xaml.cs">
      <DependentUpon>AsynchronousForm.xaml</DependentUpon>
    </Compile>
    <Compile Update="TopicsClasses\DelegatesFunctionForm.xaml.cs">
      <DependentUpon>DelegatesFunctionForm.xaml</DependentUpon>
    </Compile>
    <Compile Update="TopicsClasses\DesignPatternsFunction.xaml.cs">
      <DependentUpon>DesignPatternsFunction.xaml</DependentUpon>
    </Compile>
    <Compile Update="TopicsClasses\DynamicFunctionForm.xaml.cs">
      <DependentUpon>DynamicFunctionForm.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CreateUserForm.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ForgotPasswordForm.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="TopicsClasses\AsynchronousForm.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TopicsClasses\DelegatesFunctionForm.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TopicsClasses\DesignPatternsFunction.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TopicsClasses\DynamicFunctionForm.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TopicsClasses\EventFunctionForm.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TopicsClasses\ExceptionHandlingFunctionForm.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TopicsClasses\ExtensionsFunctionForm.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TopicsClasses\GenericFunctionForm.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TopicsClasses\InheritanceFunctionForm.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TopicsClasses\LambdaExpressionsFunctionForm.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TopicsClasses\LinqFunctionForm.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TopicsClasses\NullableFunctionForm.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TopicsClasses\ObjectLifeTimeFunctionForm.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TopicsClasses\RegularExpressionsFunctionForm.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TopicsClasses\TypeConversationsForm.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>