# App1

./: App1.sln
App1/App1/: App1.csproj  CreateUserForm.xaml  CreateUserForm.xaml.cs  ForgotPasswordForm.xaml  ForgotPasswordForm.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LectureExplains.json  LoginViewModel.cs  MainPage.xaml  MainPage.xaml.cs
App1/App1.Android/: App1.Android.csproj
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1/Properties/: Resources.Designer.cs
App1/App1/TopicsClasses/: AsynchronousForm.xaml  AsynchronousForm.xaml.cs  DelegatesFunctionForm.xaml  DelegatesFunctionForm.xaml.cs  DesignPatternsFunction.xaml  DesignPatternsFunction.xaml.cs  DynamicFunctionForm.xaml  DynamicFunctionForm.xaml.cs  EventFunctionForm.xaml  EventFunctionForm.xaml.cs  ExceptionHandlingFunctionForm.xaml  ExceptionHandlingFunctionForm.xaml.cs  ExtensionsFunctionForm.xaml  ExtensionsFunctionForm.xaml.cs  GenericFunctionForm.xaml  GenericFunctionForm.xaml.cs  InheritanceFunctionForm.xaml  InheritanceFunctionForm.xaml.cs  LambdaExpressionsFunctionForm.xaml  LambdaExpressionsFunctionForm.xaml.cs  LinqFunctionForm.xaml  LinqFunctionForm.xaml.cs  NullableFunctionForm.xaml  NullableFunctionForm.xaml.cs  ObjectLifeTimeFunctionForm.xaml  ObjectLifeTimeFunctionForm.xaml.cs  PartialClassesFunctionForm.xaml  PartialClassesFunctionForm.xaml.cs  RegularExpressionsFunctionForm.xaml  RegularExpressionsFunctionForm.xaml.cs  TypeConversationsForm.xaml  TypeConversationsForm.xaml.cs
App1/App1/TopicsModels/: AsyncModel.cs  DelegateFunctionModel.cs  DesignPatternModel.cs  DynamicModel.cs  EventFunctionModel.cs  ExceptionHandlingModel.cs  ExtensionsFunctionClassModel.cs  GenericModel.cs  InheritanceModel.cs  LambdaExpressionsModel.cs  LinqModel.cs  NullableModel.cs  ObjectLifeTimeModel.cs  PartialClassModel.cs  RegularexpressionsModel.cs  TypeConversationsModel.cs
App1/App1/User/: UserClass.cs
Topics/Delegates/: comments.txt
Topics/Generics/: explains.txt
Topics/Inheritance/definitions/: inheritance.odt
Topics/Interface/: Definitions.odt
Topics/LINQ/: explains.rtf
Topics/Lambda Expressions/: comments.rtf
Topics/Object Life Time/: Notes.txt  Object Life Time.txt
Topics/Object Life Time/.NET Deterministic Finalization/: comments.txt  finalSample.txt  sample1.txt  sample2.txt  sample3.txt  sample4.txt  sample5.txt
Topics/Object Life Time/Garbage Collection and Finalization/: definitions.txt
Topics/Object Life Time/Lifetime Management in COM/: comments.txt
Topics/Object Life Time/Memory Leaks/: comments.txt
Topics/event/: Code(points to remember).rtf  comments.txt
Topics/extensions/: comments.txt
