{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset162 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset162 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset162 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset162 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af9\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 Madde imleri;}
{\s16\sbasedon0\snext17\rtlch\af7\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 Ba\u351\'fel\u305\'fdk;}
{\s17\sbasedon0\snext17\loch\sl276\slmult1\sb0\sa140 Metin G\u246\'f6vdesi;}
{\s18\sbasedon17\snext18\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 Liste;}
{\s19\sbasedon0\snext19\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Resim Yaz\u305\'fds\u305\'fd;}
{\s20\sbasedon0\snext20\rtlch\af8\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 Dizin;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.2.5.2$Windows_X86_64 LibreOffice_project/499f9727c189e6ef3471021d6132d4c694f357e5}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo6\dy7\hr14\min42}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Varsay\u305\'3flan Sayfa Bi\u231\'e7emi;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\loch
LINQ(language integrated query): linq sorgu ifadelerini ekleyerek dili geni\u351\'feletir.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\loch
Kullan\u305\'fdlabilece\u287\'f0i yerler:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\loch
Diziler}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\loch
Numarand\u305\'fdr\u305\'fdlabilir s\u305\'fdn\u305\'fdflar}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\loch
XML belgeleri}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\loch
\u304\'ddli\u351\'fekisel veritabanlar\u305\'fd}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\loch
3. taraf veri kaynaklar\u305\'fd(OnAudience, Lotame, Eyeota, Oracle, Adsquare, Adobe, Acxiom, DataSift)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\loch
Select, Where, SelectMany, Sum, Min, Max, Average, Aggregate, Join, GroupJoin, TakeWhile,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\loch
Skip, SkipWhile, OfType, Concat, OrderBy, ThenBy, Reverse, GroupBy, Distinct, Union, Intersect, Except, SequenceEqual, First, FirstOrDefault, Last, LastOrDefault, Single, SingleOrDefault, ElementAt, Any,All, Contains,Count.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\loch
AsEnumerable : Koleksiyonu bir Ienumerable<T> olarak statik olarak yazar.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\loch
AsQueryable : Koleksiyonu IQueryable<T> olarak statik olarak yazar.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\loch
ToArray : Koleksiyondan bir T[] dizisi olu\u351\'feturur.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\loch
ToList : Koleksiyondan bir List<T> olu\u351\'feturur.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\loch
ToDictionary : }{\loch
Koleksiyondan Dictionary<K, T> olu\u351\'feturur,}{\loch
 }{\loch
anahtar ile indekslenmi\u351\'fetir.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\loch
ToLookup : Koleksiyondan bir K anahtar\u305\'fd ile indekslenmi\u351\'fe Lookup<K, T> olu\u351\'feturur. }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\loch
Cast : non-generic IEnumerable koleksiyonunu herbir eleman\u305\'fd T t\u252\'fcr\u252\'fcne \u231\'e7evirerek bir IEnumerable<T>\u8217\'92 ye d\u246\'f6n\u252\'fc\u351\'fet\u252\'fcr\u252\'fcr. }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\loch
OfType : non-generic Ienumerable koleksiyonunu bir Ienumerable<T>\u8217\'92 ye d\u246\'f6n\u252\'fc\u351\'fet\u252\'fcr\u252\'fcr.}
\par }