{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset162 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset162 Liberation Mono{\*\falt Courier New};}{\f5\froman\fprq2\fcharset162 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq0\fcharset162 Consolas{\*\falt Menlo};}{\f7\fnil\fprq0\fcharset162 SFMono-Regular{\*\falt Menlo};}{\f8\fnil\fprq2\fcharset162 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset162 NSimSun;}{\f10\fnil\fprq2\fcharset162 0;}{\f11\fnil\fprq2\fcharset162 Consolas;}{\f12\fnil\fprq2\fcharset162 Arial;}{\f13\fnil\fprq2\fcharset162 Liberation Mono{\*\falt Courier New};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red43\green145\blue175;\red163\green21\blue21;}
{\stylesheet{\s0\snext0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9 Kaynak Metin;}
{\s16\sbasedon0\snext17\rtlch\af12\afs28\alang1081 \ltrch\lang1055\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1055\kerning1\dbch\af8\langfe2052 Ba\u351\'fel\u305\'fdk;}
{\s17\sbasedon0\snext17\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052 Metin G\u246\'f6vdesi;}
{\s18\sbasedon17\snext18\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052 Liste;}
{\s19\sbasedon0\snext19\rtlch\af12\afs24\alang1081\ai \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1055\i\kerning1\dbch\af10\langfe2052 Resim Yaz\u305\'fds\u305\'fd;}
{\s20\sbasedon0\snext20\rtlch\af12\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af10\langfe255 Dizin;}
{\s21\sbasedon0\snext21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052 \u214\'d6nceden Bi\u231\'e7imlendirilmi\u351\'fe Metin;}
}{\*\generator LibreOffice/7.2.5.2$Windows_X86_64 LibreOffice_project/499f9727c189e6ef3471021d6132d4c694f357e5}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo6\dy5\hr19\min54}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Varsay\u305\'3flan Sayfa Bi\u231\'e7emi;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf2\fs24\expnd0\expndtw0\dbch\af11\loch
class}{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
 }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf17\fs24\expnd0\expndtw0\dbch\af11\loch
Program}
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
\{}
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8{\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\expnd0\expndtw0
    }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf2\fs24\expnd0\expndtw0\dbch\af11\loch
public static}{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
 }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf2\fs24\expnd0\expndtw0\dbch\af11\loch
void}{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
 Main()}
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8{\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\expnd0\expndtw0
    }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
\{}
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8{\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\expnd0\expndtw0
        }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf17\fs24\expnd0\expndtw0\dbch\af11\loch
ProcessBusinessLogic}{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
 bl =}{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf2\fs24\expnd0\expndtw0\dbch\af11\loch
 new}{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
 }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf17\fs24\expnd0\expndtw0\dbch\af11\loch
ProcessBusinessLogic}{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
();}
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8{\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\expnd0\expndtw0
        }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
bl.ProcessCompleted += bl_ProcessCompleted; }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf11\fs24\expnd0\expndtw0\dbch\af11\loch
// register with an event}
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8{\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\expnd0\expndtw0
        }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
bl.StartProcess();}
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8{\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\expnd0\expndtw0
    }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
\}}
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8\loch

\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8{\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\expnd0\expndtw0
    }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf11\fs24\expnd0\expndtw0\dbch\af11\loch
// event handler}
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8{\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\expnd0\expndtw0
    }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf2\fs24\expnd0\expndtw0\dbch\af11\loch
public static void}{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
 bl_ProcessCompleted(}{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf2\fs24\expnd0\expndtw0\dbch\af11\loch
object}{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
 sender, }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf17\fs24\expnd0\expndtw0\dbch\af11\loch
ProcessEventArgs}{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
 e)}
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8{\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\expnd0\expndtw0
    }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
\{}
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8{\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\expnd0\expndtw0
        }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf17\fs24\expnd0\expndtw0\dbch\af11\loch
Console}{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
.WriteLine(}{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf18\fs24\expnd0\expndtw0\dbch\af11\loch
"Process "}{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
 + (e.IsSuccessful? }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf18\fs24\expnd0\expndtw0\dbch\af11\loch
"Completed Successfully"}{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
: }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf18\fs24\expnd0\expndtw0\dbch\af11\loch
"failed"}{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
));}
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8{\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\expnd0\expndtw0
        }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf17\fs24\expnd0\expndtw0\dbch\af11\loch
Console}{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
.WriteLine(}{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf18\fs24\expnd0\expndtw0\dbch\af11\loch
"Completion Time: "}{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
 + e.CompletionTime.ToLongDateString());}
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8{\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\expnd0\expndtw0
    }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
\}}
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
\}}
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8\loch

\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8\loch

\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8{\hich\af6\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf2\fs24\expnd0\expndtw0\i0\b0\f6\loch
class}{\hich\af6\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f6\loch
 }{\hich\af6\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f6\loch
ProcessEventArgs}{\hich\af6\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f6\loch
 : }{\hich\af6\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f6\loch
EventArgs}
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\sb0\sa0\cbpat8{\hich\af6\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f6\loch
\{}
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\sb0\sa0\cbpat8{\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\expnd0\expndtw0
    }{\hich\af6\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf2\fs24\expnd0\expndtw0\i0\b0\f6\loch
public bool}{\hich\af6\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f6\loch
 IsSuccessful \{ get; set; \}}
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\sb0\sa0\cbpat8{\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\expnd0\expndtw0
    }{\hich\af6\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf2\fs24\expnd0\expndtw0\i0\b0\f6\loch
public}{\hich\af6\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f6\loch
 }{\hich\af6\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f6\loch
DateTime}{\hich\af6\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f6\loch
 CompletionTime \{ get; set; \}}
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\sb0\sa0\cbpat8{\hich\af6\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f6\loch
\}}
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8\loch

\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8\loch

\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf2\fs24\expnd0\expndtw0\dbch\af11\loch
public}{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
 }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf2\fs24\expnd0\expndtw0\dbch\af11\loch
class}{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
 }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf17\fs24\expnd0\expndtw0\dbch\af11\loch
ProcessBusinessLogic}
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
\{}
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8{\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\expnd0\expndtw0
    }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf11\fs24\expnd0\expndtw0\dbch\af11\loch
// declaring an event using built-in EventHandler}
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8{\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\expnd0\expndtw0
    }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf2\fs24\expnd0\expndtw0\dbch\af11\loch
public event}{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
 }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf17\fs24\expnd0\expndtw0\dbch\af11\loch
EventHandler}{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
<ProcessEventArgs> ProcessCompleted; }
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8\loch

\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8{\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\expnd0\expndtw0
    }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf2\fs24\expnd0\expndtw0\dbch\af11\loch
public}{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
 }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf2\fs24\expnd0\expndtw0\dbch\af11\loch
void}{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
 StartProcess()}
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8{\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\expnd0\expndtw0
    }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
\{}
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8{\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\expnd0\expndtw0
        }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
var data = new ProcessEventArgs();}
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8{\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\expnd0\expndtw0
                }
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8{\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\expnd0\expndtw0
        }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf2\fs24\expnd0\expndtw0\dbch\af11\loch
try}
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8{\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\expnd0\expndtw0
        }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
\{}
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8{\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\expnd0\expndtw0
            }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf17\fs24\expnd0\expndtw0\dbch\af11\loch
Console}{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
.WriteLine(}{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf18\fs24\expnd0\expndtw0\dbch\af11\loch
"Process Started!"}{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
);}
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8{\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\expnd0\expndtw0
                        }
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8{\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\expnd0\expndtw0
            }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf11\fs24\expnd0\expndtw0\dbch\af11\loch
// some code here..}
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8{\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\expnd0\expndtw0
            }
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8{\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\expnd0\expndtw0
            }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
data.IsSuccessful = true;}
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8{\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\expnd0\expndtw0
            }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
data.CompletionTime = DateTime.Now;}
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8{\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\expnd0\expndtw0
            }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
OnProcessCompleted(data);}
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8{\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\expnd0\expndtw0
        }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
\}}
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8{\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\expnd0\expndtw0
        }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
catch(}{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf17\fs24\expnd0\expndtw0\dbch\af11\loch
Exception}{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
 ex)}
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8{\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\expnd0\expndtw0
        }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
\{}
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8{\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\expnd0\expndtw0
            }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
data.IsSuccessful = false;}
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8{\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\expnd0\expndtw0
            }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
data.CompletionTime = DateTime.Now;}
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8{\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\expnd0\expndtw0
            }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
OnProcessCompleted(data);}
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8{\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\expnd0\expndtw0
        }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
\}}
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8{\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\expnd0\expndtw0
    }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
\}}
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8\loch

\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8{\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\expnd0\expndtw0
    }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf2\fs24\expnd0\expndtw0\dbch\af11\loch
protected virtual void}{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
 OnProcessCompleted(}{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf17\fs24\expnd0\expndtw0\dbch\af11\loch
ProcessEventArgs}{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
 e)}
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8{\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\expnd0\expndtw0
    }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
\{}
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8{\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\expnd0\expndtw0
        }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
ProcessCompleted?.Invoke(}{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf2\fs24\expnd0\expndtw0\dbch\af11\loch
this}{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
, e);}
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8{\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\expnd0\expndtw0
    }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
\}}
\par \pard\plain \s21\rtlch\af13\afs20\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1055\kerning1\dbch\af9\langfe2052\loch\sl360\slmult1\qj\widctlpar\ltrpar\cbpat8{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf1\fs24\expnd0\expndtw0\dbch\af11\loch
\}}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af10\langfe2052\loch\ql\loch

\par }